hasura/metadata/actions.graphql

type Mutation {
  addAccess(
    access: AccessInput!
  ): AccessOutput
}

type Query {
  getEosioVoters(
    filter: EosioVotersInput!
  ): EosioVotersOutput
}

type Query {
  getMembers(
    filter: MembersInput!
  ): MembersOutput
}

type Mutation {
  revokeAccess(
    access: RevokeInput!
  ): RevokeOutput
}

type Mutation {
  updateAccess(
    access: UpdateInput!
  ): UpdateOutput
}

input SampleInput {
  username: String!
  password: String!
}

input AccessInput {
  account: String!
  role: String!
  expirationTimeSec: Float!
}

input RevokeInput {
  account: String!
}

input UpdateInput {
  account: String!
  expirationTimeSec: Float!
}

input EosioVotersInput {
  limit: Int!
  offset: Int!
  orderBy: jsonb
}

input MembersInput {
  limit: Int!
  offset: Int!
  orderBy: jsonb
}

type SampleOutput {
  accessToken: String!
}

type AccessOutput {
  accessToken: String!
}

type RevokeOutput {
  result: Boolean!
}

type UpdateOutput {
  accessToken: String!
}

type EosioVotersOutput {
  rows: [jsonb!]
  more: Boolean
}

type MembersOutput {
  rows: [jsonb!]
  more: Boolean
}

